#BACKUP DATA
#CASSETTES.TXT
#
DMB | BUSTED STUFF | 1 | USA | SEALED | 2002 | 07863681174125 | STUDIO |
DMB | CRASH | 3 | THAILAND | OPENED | 1996 | 078636690445 | STUDIO |
DMB | CRASH | 1 | PHILIPPINES | OPENED | 1996 | 078636690445 | STUDIO |
DMB | CRASH | 1 | USA | SEALED | 1996 | 078636690445 | STUDIO |
DMB | CRASH | 1 | USA | SEALED | 1996 | 078636690445 | STUDIO | WITH GRAMMY STICKER
DMB | CRASH | 1 | USA | OPENED | 1996 | 078636690445 | STUDIO |
DMB | CRASH | 1 | USA | SEALED | 1996 | C112604 | STUDIO | BMG DIRECT MARKETING VERSION
DM | SOME DEVIL | 1 | BULGARIA | SEALED | 2003 | MK148113 | STUDIO |
DMB | BEFORE THESE CROWDED STREETS | 1 | USA | SEALED | 1998 | 078636766041 | STUDIO |
DMB | BEFORE THESE CROWDED STREETS | 1 | PHILLIPINES | OPEN | 1998 | 078636766041 | STUDIO |
DMB | BEFORE THESE CROWDED STREETS | 1 | INDONESIA  | OPEN | 1998 | 078636766041 | STUDIO |
DMB | EVERYDAY | 1 | POLAND | OPENED | 2001 | 078636798844 | STUDIO |
DMB | EVERYDAY | 1 | USA | SEALED | 2001 | 078636798844 | STUDIO |
DMB | EVERYDAY | 1 | PHILIPPINES | OPENED | 2001 | 078636798844 | STUDIO |
DMB | EVERYDAY | 1 | THAILAND | SEALED | 2001 | 078636798844 | STUDIO |
DMB | EVERYDAY | 1 | TURKEY | OPENED | 2001 | 078636798844 | STUDIO | TAPE ONLY	
DMB | REMEMBER TWO THINGS | 1 | USA | SEALED | 1993 | BAMA001 | STUDIO | NO UPC
DMB | REMEMBER TWO THINGS | 1 | USA | OPENED | 1993 | BAMA001 | STUDIO | 83177720444
DMB | REMEMBER TWO THINGS | 1 | USA | SEALED | 1993 | 78636754741 | STUDIO |
DMB | UNDER THE TABLE AND DREAMING | 1 | USA | SEALED | 1994 | 07863664494 | STUDIO | C105998 BMG DIRECT 
DMB | UNDER THE TABLE AND DREAMING | 1 | PHILIPPINES | OPENED | 1994 | 07863664494 | STUDIO |
DMB | UNDER THE TABLE AND DREAMING | 1 | POLAND | OPENED | 1994 | 07863664494 | STUDIO |
DMB | UNDER THE TABLE AND DREAMING | 1 | TURKEY | SEALED | 1994 | 078636644943 | STUDIO |
D+T | LIVE AT LUTHER COLLEGE | 2 | BULGARIA | OPENED | 1999 | 078636775524 | STUDIO |
D+T | LIVE AT LUTHER COLLEGE | 2 | BULGARIA | SEALED | 1999 | 078636775524 | STUDIO |
DMB | EVERYDAY SAMPLER | 1 | EU | OPENED | 2001 | DMB3/02 | PROMO SINGLE | 4 TRACKS
DMB | EVERYDAY SAMPLER | 1 | AUSTRALIA | OPENED | 2001 | PROMC21174 | PROMO SINGLE | 4 TRACKS
DDD | DDD | 1 | DDDD | SEALED | 2014 | DDDD | BONUS DISC | DDD
DDD | DDD | 1 | DDD | SEALED | 2014 | DDD | BONUS DISC | DD
DDD | DDD | 6 | DDDD | OPENED | 2012 | D | BONUS DISC | DDDDD
