#BACKUP DATA
#CDS.TXT
#
DMB | 2007 SUMMER TOUR SAMPLER | 1 | USA | OPENED | 2007 | N/A | BONUS DISC | 8 TRACKS (YELLOW) WAREHOUSE EDITION
DMB | 2007 SUMMER TOUR SAMPLER | 1 | USA | OPENED | 2007 | N/A | BONUS DISC | 4 TRACKS (BLUE) WAREHOUSE EDITION
DMB | 2012 SUMMER TOUR SAMPLER | 1 | USA | SEALED | 2012 | N/A | BONUS DISC | 5 TRACKS (ORANGE) MUSICTODAY EDITION
DMB | 2012 SUMMER TOUR SAMPLER | 1 | USA | SEALED | 2012 | N/A | BONUS DISC | 8 TRACKS (BLUE) WAREHOUSE EDITION
DMB | A LIMITED EDITION COMPANION TO STAND UP | 1 | USA | OPENED | 2005 | N/A | BONUS DISC | 5 TRACKS (RED) MUSICTODAY EDITION
DMB | A LIMITED EDITION COMPANION TO STAND UP | 1 | USA | OPENED | 2005 | N/A | BONUS DISC | 8 TRACKS (BLUE) WAREHOUSE EDITION
DMB | AWAY FROM THE WORLD | 1 | USA | SEALED | 2012 | 88725435273 | STUDIO | 	
DMB | AWAY FROM THE WORLD | 2 | EU | SEALED | 2013 | 5050954298720 | STUDIO | RECORD STORE DAY RELEASE
DMB | AWAY FROM THE WORLD | 2 | EU | OPENED | 2013 | 5050954298720 | STUDIO | RECORD STORE DAY RELEASE
DMB | AWAY FROM THE WORLD | 2 | USA | SEALED | 2012 | 88725452721 | STUDIO | DELUXE EDITION
DMB | AWAY FROM THE WORLD | 2 | CANADA | SEALED | 2012 | 88725452721 | STUDIO | DELUXE EDITION
DMB | BEFORE THESE CROWDED STREETS | 1 | USA | SEALED | 1998 | 078636766027 | STUDIO | 	
DMB | BEFORE THESE CROWDED STREETS | 1 | USA | OPENED | 1998 | 078636766027 | STUDIO | 	
DMB | BEFORE THESE CROWDED STREETS | 1 | AUSTRALIA | OPENED | 1998 | 078636776027 | STUDIO | 
DMB | BEFORE THESE CROWDED STREETS | 1 | JAPAN | SEALED | 1998 | BVCP6127 | STUDIO | 
DMB | BIG APPLE BONUS DISC | 1 | USA | OPENED | 2010 | N/A | BONUS DISC | MUSICTODAY EDITION 4 TRACKS
DMB | BIG APPLE BONUS DISC | 1 | USA | OPENED | 2010 | N/A | BONUS DISC | WAREHOUSE EDITION 8 TRACKS
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 2 | USA | OPENED | 2009 | 886975092727 | STUDIO | DELUXE EDITION
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 2 | USA | SEALED | 2009 | 886975092727 | STUDIO | DELUXE EDITION
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 1 | EU | SEALED | 2009 | 5051865487425 | STUDIO | 
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 1 | USA | OPENED | 2009 | 886974871224 | STUDIO | 
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 1 | USA | SEALED | 2009 | 886974871224 | STUDIO | 
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 1 | S AMERICA | OPENED | 2009 | 5051865487425 | STUDIO | IFPI SEAL ON FRONT
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 1 | S AMERICA | OPENED | 2009 | 5051865487425 | STUDIO | IFPI SEAL ON FRONT
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 1 | TAIWAN | SEALED | 2009 | 5051865487425 | STUDIO | OBI
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 3 | USA | OPENED | 2009 | 886975092925 | STUDIO | SUPER DELUXE EDITION
DMB | BIG WHISKEY AND THE GROOGRUX KING	 | 3 | USA | SEALED | 2009 | 886975092925 | STUDIO | SUPER DELUXE EDITION
DMB | BUSTED STUFF | 2 | USA | OPENED | 2002 | 078636811727 | STUDIO | 	
DMB | BUSTED STUFF | 2 | USA | SEALED | 2002 | 078636811727 | STUDIO | 	
DMB | BUSTED STUFF | 2 | USA | SEALED | 2002 | 078636811727 | STUDIO | 	
CODE MAGENTA | CODE MAGENTA | 1 | USA | OPENED | 1995 | 786975955124 | STUDIO | 	
DMB | CRASH | 1 | USA | OPENED | 1996 | D112604 | STUDIO | BMG DIRECT MARKETING VERSION
DMB | CRASH | 1 | JAPAN | OPENED | 1996 | 07863669042 | STUDIO | BVCP940
DMB | CRASH | 1 | JAPAN | OPENED | 1996 | 07863669042 | STUDIO | BVCP940
DMB | CRASH | 1 | USA | OPENED | 1996 | 078636690421 | STUDIO | 
DMB | CRASH | 1 | USA | SEALED | 1996 | 078636690421 | STUDIO | 
DMB | CRASH | 1 | S AMERICA | SEALED | 1996 | 078636690421 | STUDIO | 
DMB | ENCORE TRAX: JPJ EXTENDED | 1 | USA | SEALED | 2013 | N/A | BONUS DISC | LIVE TRAX 28 BONUS
DMB | ENCORE TRAX: JPJ EXTENDED | 1 | USA | SEALED | 2013 | N/A | BONUS DISC | LIVE TRAX 28 BONUS
DMB | EVERYDAY | 1 | EU | OPENED | 2001 | 078636798820 | STUDIO | 
DMB | EVERYDAY | 1 | S AMERICA | SEALED | 2001 | 078636798820 | STUDIO | 
DMB | EVERYDAY | 1 | JAPAN | SEALED | 2001 | BVCP21140 | STUDIO	 | 
DMB | EVERYDAY | 1 | CANADA | SEALED | 2001 | 078636798820 | STUDIO | 	
DMB | EVERYDAY | 2 | AUSTRALIA | OPENED | 2001 | 0743219076526 | STUDIO | SPECIAL EDITION RELEASE
DMB | EVERYDAY | 2 | AUSTRALIA | SEALED | 2001 | 0743219076526 | STUDIO | SPECIAL EDITION RELEASE
DMB | GREETINGS FROM BADER FIELD | 1 | USA | SEALED | 2011 | N/A | BONUS DISC | WAREHOUSE EDITION 8 TRACK
DMB | GREETINGS FROM BADER FIELD | 1 | USA | SEALED | 2011 | N/A | BONUS DISC | MUSICTODAY EDITION 5 TRACK
TRIBE OF HEAVEN | IMAGINE WE WERE | 1 | USA | SEALED | 2005 | 783707043500 | STUDIO | 	
TR3 | LIGHT UP AHEAD | 1 | USA | OPENED | 1995 | TR3001 | STUDIO | INDEPENDENT RELEASE
DMB | LIVE AT… CENTRAL PARK CONCERT BONUS DISC | 1 | USA | OPENED  | 2003 | N/A | BONUS DISC | WAREHOUSE BONUS DISC
DMB | RECENTLY | 1 | USA | OPENED | 1993 | BAMA002 | STUDIO | NO UPC PUMPKIN COVER
DMB | RECENTLY | 1 | USA | OPENED | 1993 | 783177730443 | STUDIO | BAMA003
DMB | RECENTLY | 1 | USA | OPENED | 1997 | 078636754826 | STUDIO | 	
DMB | REMEMBER TWO THINGS | 1 | USA | OPENED | 1993 | BAMA001 | STUDIO | NO UPC
DMB | REMEMBER TWO THINGS | 1 | USA | OPENED | 1994 | 783177720222 | STUDIO | BAMA001 WITH UPC
DMB | REMEMBER TWO THINGS | 1 | USA | OPENED | 1997 | 078636754727 | STUDIO | 	
DM | SOME DEVIL | 1 | ARGENTINA | SEALED | 2003 | 828765627627 | STUDIO | 
DM | SOME DEVIL | 1 | EU | OPENED | 2003 | 828765627627 | STUDIO | 	
DM | SOME DEVIL | 1 | CANADA | SEALED | 2003 | 828765619820 | STUDIO | 	
DM | SOME DEVIL | 1 | JAPAN | SEALED | 2003 | BVCP21346 | STUDIO | 4988017618776
DM | SOME DEVIL | 1 | JAPAN | SEALED | 2003 | BVCP21346 | STUDIO | 4988017618776
DM | SOME DEVIL | 1 | USA | SEALED | 2003 | 828765516720 | STUDIO | 	
DM | SOME DEVIL | 2 | USA | OPENED | 2003 | 828765619721 | STUDIO | LIVE AT… BONUS DISC
DMB | STAND UP | 1 | USA | OPENED | 2005 | 828766879629 | STUDIO | DIGIPAC
DMB | STAND UP | 1 | USA | SEALED | 2005 | 828766879629 | STUDIO | DIGIPAC
DMB | STAND UP | 1 | AUSTRALIA | OPENED | 2005 | 828767621623 | STUDIO | DUALDISC, DD JEWEL CASE
DMB | STAND UP | 1 | USA | OPENED | 2005 | 828766928822 | STUDIO | HOLE PUNCH, DD JEWEL CASE
DMB | STAND UP | 1 | USA | SEALED | 2005 | 828766928822 | STUDIO | REGULAR JEWEL CASE
DMB | STAND UP | 2 | EU | OPENED | 2005 | VVR1034488 | STUDIO | V2 1CD/1DVD
DMB | STAND UP | 1 | EU | OPENED | 2005 | VVR1034482 | STUDIO | V2 5033197344829
DMB | THE BEST OF WHAT’S AROUND VOL 1 | 2 | USA | OPENED | 2006 | 828768885826 | STUDIO | 
DMB | THE BEST OF WHAT’S AROUND VOL 1 | 1 | USA | SEALED | 2006 | 886973652121 | STUDIO | ECOFRIENDLY PACKAGE
DMB | THE BEST OF WHAT’S AROUND VOL 1 | 2 | KOREA | SEALED | 2006 | 28768885826 | STUDIO | 
TIM REYNOLDS | THE LIMBIC SYSTEM | 1 | USA | SEALED | 2010 | 884501372831 | STUDIO | 
BOYD TINSLEY | TRUE REFLECTIONS | 1 | USA | SEALED | 2003 | 828765263320 | STUDIO | 	
DMB | UNDER THE TABLE AND DREAMING | 1 | USA | SEALED | 1994 | 07863664492 | STUDIO | BMG EDITION
DMB | UNDER THE TABLE AND DREAMING | 1 | USA | OPENED | 1994 | 07863664492 | STUDIO | BMG EDITION CLOUD DISC
DMB | UNDER THE TABLE AND DREAMING | 1 | USA | SEALED | 1994 | D105998 | STUDIO | BMG MUSIC CLUB EDITION
DMB | UNDER THE TABLE AND DREAMING | 1 | CANADA | OPENED | 1994 | 07863664492 | STUDIO | 	
DMB | UNDER THE TABLE AND DREAMING | 1 | USA | OPENED | 1994 | 07863664492 | STUDIO | COLUMBIA HOUSE EDITION
DMB | UNDER THE TABLE AND DREAMING | 1 | JAPAN | OPENED | 1994 | BVCP768 | STUDIO | 	
DMB | EUROPE 2009 | 4 | USA | OPENED | 2009 | 886976182427 | LIVE | 
DMB | LISTENER SUPPORTED | 2 | USA | SEALED | 1999 | 078636789828 | LIVE | HOLE PUNCH
DMB | LIVE AT FOLSOM FIELD | 2 | USA | SEALED | 2002 | 078636812427 | LIVE | 
DMB | LIVE AT FOLSOM FIELD | 2 | USA | SEALED | 2002 | 078636812427 | LIVE | 
DMB | LIVE AT MILE HIGH MUSIC FESTIVAL | 3 | USA | OPENED | 2008 | 886974297024 | LIVE | 
DMB | LIVE AT MILE HIGH MUSIC FESTIVAL | 3 | USA | SEALED | 2008 | 886974297024 | LIVE | 
DMB | LIVE AT PIEDMONT PARK | 3 | USA | SEALED | 2007 | 886972144429 | LIVE |
DMB | LIVE AT PIEDMONT PARK | 3 | USA | OPENED | 2007 | 886972144429 | LIVE |
DMB | LIVE AT RED ROCKS 8.15.95 | 2 | USA | SEALED | 1997 | 078636758725 | LIVE |
DMB | LIVE AT WRIGLEY FIELD | 2 | USA | SEALED | 2011 | 886978625427 | LIVE |
DMB | LIVE AT WRIGLEY FIELD | 2 | TAIWAN | SEALED | 2011 | 886978625427 | LIVE |
DMB | LIVE AT WRIGLEY FIELD BOX SET | 4 | USA | SEALED | 2011 | N/A | LIVE | WH EDITION, SCREEN PRINT #2062 TESTDDDD | ASDFASDF | 1 | ADFASD | SEALED | 2014 | ADF | BONUS DISC | DDDD
DDD | DDD | 1 | DDD | SEALED | 2014 | DDD | BONUS DISC | DDD
DDD | DDD | 1 | DDD | SEALED | 2014 | DDD | BONUS DISC | DDD
DDD | DDD | 1 | DDD | OPENED | 2014 | DDD | BONUS DISC | DDD
