# ONE PER LINE
# EMPTY OR BEGINNING WITH "#" INDICATES TO IGNORE THE LINE
# INITIAL TEST DATA START - 5/15/2014

DMB | BEFORE THESE CROWDED STREETS | 2 | USA | OPENED | 1998 | STUDIO | 12" | 078636766010 |
DMB | AWAY FROM THE WORLD | 2 | USA | SEALED | 2012 | STUDIO | 12" | 887254352716 | CLEAR VINYL
DMB | BIG WHISKEY AND THE GROOGRUX KING | 2 | USA | OPENED | 2009 | STUDIO | 12" | 886974871217 |
DMB | BIG WHISKEY AND THE GROOGRUX KING | 2 | USA | SEALED | 2009 | STUDIO | 12" | 886974871217 |
DMB | BIG WHISKEY AND THE GROOGRUX KING | 2 | USA | SEALED | 2009 | STUDIO | 12" | 886974871217 |
DMB | LIVE TRAX VOL 1 | 4 | USA | SEALED | 2012 | LIVE | 12" | 817947014126 | RSD EXCLUSIVE #0446
DMB | LIVE TRAX VOL 1 | 4 | USA | SEALED | 2012 | LIVE | 12" | N/A | WH LIMITED EDITION
DMB | LIVE TRAX VOL 2 | 4 | USA | SEALED | 2012 | LIVE | 12" | 817947014188 | RSD EXCLUSIVE #0722
DMB | LIVE TRAX VOL 2 | 4 | USA | SEALED | 2012 | LIVE | 12" | 817947014188 | WH LIMITED EDITION	
DMB | LIVE TRAX VOL 3 | 4 | USA | SEALED | 2012 | LIVE | 12" | 817947014201 | RSD EXCLUSIVE #0676	
DMB | LIVE TRAX VOL 3 | 4 | USA | SEALED | 2012 | LIVE | 12" | 817947014201 | WH LIMITED EDITION	
DMB | LIVE TRAX VOL 4 | 4 | USA | SEALED | 2012 | LIVE | 12" | 817947014232 | RSD EXCLUSIVE #1256
DMB | MERCY/GAUCHO | 1 | USA | OPENED | 2012 | SINGLE US | 7" | N/A | 
DMB | MERCY/GAUCHO | 1 | USA | OPENED | 2012 | SINGLE US | 7" | N/A | 
DMB | MERCY/GAUCHO | 1 | USA | OPENED | 2012 | SINGLE US | 7" | N/A | 
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO
D+T | SQUIRM/LYING IN THE HANDS OF GOD | 1 | USA | OPENED | 2009 | PROMO SINGLE | 7" | 88697662367 | RECORD STORE DAY 2009 PROMO


DMB | TOO MUCH/JIMI THING | 1 | USA | OPENED | 2014 | BONUS DISC | 7" | 74321394837 | 
DDD | DDD | 1 | D | OPENED | 2014 | BONUS DISC | 12" | ASDADF | ASDFASDFASDFASDFASDF
